<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fido.TypeScriptExport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fido\Fido.csproj" />
    </ItemGroup>

</Project>
