<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>C# Model for the Funeral Interchange Data Object (FIDO)</Title>
        <Version>0.2.1</Version>
        <PackageId>Fido</PackageId>
        <Authors>Andreas Wenger, Xenoage Software</Authors>
        <Copyright>© 2023 by Andreas Wenger, Xenoage Software</Copyright>
        <PackageProjectUrl>https://www.fidoformat.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Xenoage/FIDO</RepositoryUrl>
        <Description>The Funeral Interchange Data Object (FIDO) is a JSON format specifically designed to facilitate seamless data exchange among diverse stakeholders involved in the funeral process. This C# library is the reference implementation of the FIDO format.</Description>
        <PackageIcon>fido-icon-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Website\static\img\fido-icon-128.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
    </ItemGroup>

</Project>
