# FIDO

./: Fido.sln  README.md
CSharp/: Fido.csproj
CSharp/Model/: Address.cs  FuneralCase.cs  FuneralHome.cs  Identification.cs
CSharp/Model/Appointments/: Appointment.cs  AppointmentType.cs
CSharp/Model/Documents/: Document.cs  DocumentPreview.cs  DocumentType.cs
CSharp/Model/Files/: File.cs  FileType.cs
CSharp/Model/Persons/: Gender.cs  Person.cs  Relationship.cs  Role.cs  SocialInsurance.cs
CSharp/Model/Shared/: Address.cs
CSharp/Model/Stakeholders/: Stakeholder.cs
Code/CSharp/: Fido.sln
Code/CSharp/Fido/: Adresse.cs  FidoSpec.cs
Code/CSharp/Fido/Model/Persons/: Gender.cs  Person.cs  Role.cs
Code/CSharp/JsonSchema/: DocumentationExtensions.cs  Program.cs
Code/CSharp/OpenApi/Properties/: launchSettings.json
Code/CSharp/TypeScriptExport/: Reinforced.Typings.settings.xml  TypeScriptExport.csproj
Code/TypeScript/: fido.ts
Fido/: Adresse.cs
Fido/Model/: FuneralCase.cs
Fido/Model/Persons/: Gender.cs  Person.cs  PersonInvolved.cs  Relationship.cs
Implementation/: Fido.sln
Implementation/Fido/: Fido.csproj  FidoSpec.cs
Implementation/Fido/Model/Persons/: Gender.cs  Relationship.cs  Role.cs
Implementation/JsonSchema/: JsonSchema.csproj  Program.cs
Implementation/OpenApi/: OpenApi.csproj  Program.cs
JsonSchema/: FIDO.schema.json  fido.schema.json
OpenApi/: OpenApi.csproj  Program.cs
SchemaGenerator/: Program.cs  SchemaGenerator.csproj
TypeScript/: README.md  fido.ts  package-lock.json  package.json
Utils/: .editorconfig  .gitignore  Fido.sln
Utils/JsonSchemaExport/: JsonSchemaExport.csproj  Program.cs
Utils/OpenApiExport/: OpenApiExport.csproj  Program.cs
Utils/TypeScriptExport/: Reinforced.Typings.settings.xml  TypeScriptExport.csproj  TypeScriptExporter.cs
Website/: docusaurus.config.js  package-lock.json  package.json  webpack.config.js
Website/docs/: csharp.md  index.md  jsonschema.md  spec.md  typescript.md
Website/src/css/: custom.css
Website/src/pages/: index.js
Website/static/schemas/: FIDO.schema.json
